[gd_scene load_steps=3 format=3 uid="uid://nl48uskpqtrq"]

[ext_resource type="PackedScene" uid="uid://cn2xpcl87yum6" path="res://characters/hero.tscn" id="1_o2ani"]
[ext_resource type="PackedScene" uid="uid://b4chrfw5mg357" path="res://scenes/door.tscn" id="2_ysvk7"]

[node name="HeroHouse1F" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="Hero" parent="." instance=ExtResource("1_o2ani")]
position = Vector2(128, 80)

[node name="DoorToHeroHous2F" parent="." instance=ExtResource("2_ysvk7")]
position = Vector2(176, 48)
entry_direction = 3
transition_type = "fade_to_black"
path_to_new_scene = "res://scenes/pallet_town/hero_house_2F.tscn"
entry_door_name = "DoorToHeroHouse1F"
player_speed = 2
moving_direction = Vector2(1, -0.2)
