[gd_scene load_steps=3 format=3 uid="uid://cr361x4wi7phm"]

[ext_resource type="Texture2D" uid="uid://bi2eha5xcy18j" path="res://assets/trees/tree_1.png" id="1_qm3gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxivs"]
size = Vector2(32, 32)

[node name="Tree_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qm3gq")
offset = Vector2(16, 24)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_dxivs")
